# NewAppChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newappchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newappchat/: AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AdapterUsers.java  ChatListFragment.java  GroupChatActivity.java  GroupChatsFragment.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelGroupChat.java  ModelGroupChatList.java  ModelUser.java  ProfileFragment.java  RegisterActivity.java  UsersFragment.java
app/src/main/res/drawable/: bg_receiver.xml  bg_typerword.xml  chat_group.xml  round.xml  shape.xml  video_chat.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_group_chats.xml  fragment_profile.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_participant_add.xml  row_users.xml
app/src/main/res/layout-v23/: activity_group_info.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newappchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
